# enuygunHomeworks

Bootcamp6/: README.md  pom.xml
Bootcamp6/src/test/java/Api/: EnuygunApi.java
Bootcamp6/src/test/java/EnuygunPages/: BasePage.java  HomePage.java
Bootcamp6/src/test/java/Serdar/: DriverChrome.java  DriverEdge.java  DriverFirefox.java  DriverType.java  Drivers.java  FindPath.java
Bootcamp6/src/test/java/TestWebScenarios/: FlightSearchScenarios.java
Bootcamp6/src/test/java/model/: Parameters.java  Root.java
homework3-srdrbl/untitled/: pom.xml
homework3-srdrbl/untitled/src/main/java/: chromeDriver.java
homework4-srdrbl/homework/: pom.xml
homework4-srdrbl/homework/src/test/java/: httpEntitiy.java  restAssured.java  uniRest.java
